version: '3.9'

services:
  backend_main_api_ser:
    container_name: main_con
    image: flask_docker_image
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8001:5000
    volumes:
      - .:/app
      - /virtual-env
    command: python3 main.py
#    depends_on:
#      - mysql_main_db_ser
#
#  mysql_main_db_ser:
#    container_name: mysql_main_con
#    image: mysql:5.7.29
#    restart: always
#    env_file:
#      - ./.env
#    volumes:
#      - .dbdata:/var/lib/mysql
#    ports:
#      - 33067:3306


